# Tracker

./: README.md
Account.Apis/: Account.Apis.csproj  Program.cs  appsettings.json
Account.Apis/Controllers/: AccountController.cs  AdminController.cs  ComplainsController.cs  ItemsController.cs  PersonsController.cs  UserController.cs
Account.Apis/Controllers/Comments/: ItemCommentsController.cs  PersonCommentsController.cs
Account.Apis/Extentions/: ApplictionServiceExtention.cs  IdentityServicesExtentions.cs
Account.Apis/Helpers/: MappingProfile.cs
Account.Core/Dtos/: ComplainsDto.cs  ItemDto.cs  PersoneDto.cs  UserForUserDto.cs  commentItemDto.cs  commentpersonDto.cs
Account.Core/Dtos/Account/: UpdateUserDto.cs  UserDto.cs
Account.Core/Enums/: ItemStatus.cs  PersonGender.cs  PersoneStatus.cs  UserRole.cs
Account.Core/Errors/: ApisReponse.cs
Account.Core/Models/: ContentContainer.cs
Account.Core/Models/Account/: Register.cs  ResetPassword.cs
Account.Core/Models/Entites/: BaseEntity.cs  Comment.cs  Complains.cs  Item.cs  Persone.cs
Account.Core/Models/Identity/: AppUser.cs
Account.Core/Services/: IAccountService.cs  IAdminRepository.cs  IComplainsRepository.cs  IFileService.cs  IPersonRepository.cs  IUserRepository.cs  IitemRepository.cs
Account.Reposatory/: Account.Reposatory.csproj
Account.Reposatory/Data/: StoreContext.cs
Account.Reposatory/Reposatories/: AccountService.cs
Account.services/: Account.services.csproj  AdminRepository.cs  ComplainsRepository.cs  FileService.cs  PersonRepository.cs  TokenServices.cs  UserRepository.cs  itemRepository.cs
Account.services/Comments/: ItemCommentRepository.cs  PersonCommentRepository.cs
Tracker/: Tracker.sln
Tracker/Tracker/: Program.cs  Tracker.csproj
Tracker/Tracker.Core/: Tracker.Core.csproj
Tracker/Tracker.Core/Entities/: User.cs  (+6 more)
Tracker/Tracker.RePository/: Tracker.RePository.csproj
Tracker/Tracker.RePository/Data/: StoreContext.cs
Tracker/Tracker.Service/: Tracker.Service.csproj
Tracker/Tracker/Properties/: launchSettings.json
(+8 files in other folders)
